{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "justMyCode": false,
    "configurations": [
        {
            "envFile": "${workspaceFolder}/.env",
            "name": "run /example/turn_on_before_bright.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/example",
            "program": "./turn_on_before_bright.py",
            "args": ["--api-key", "${env:GOVEE_API_KEY}"],
            "console": "integratedTerminal"
        },{
            "name": "run /example/readme_example.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/example",
            "program": "./readme_example.py",
            "args": ["--api-key", "${env:GOVEE_API_KEY}"],
            "console": "integratedTerminal"
        },{
            "name": "run /example/storage_example_yaml.yaml",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/example",
            "program": "./storage_example_yaml.py",
            "args": ["--api-key", "${env:GOVEE_API_KEY}"],
            "console": "integratedTerminal"
        },{
            "name": "create distribution package",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "./setup.py",
            "args": ["sdist", "bdist_wheel"],
            "console": "integratedTerminal"
        }
    ]
}