{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "justMyCode": false,
    "configurations": [
        {
            "name": "run govee_api_laggat ping",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/govee_api_laggat",
            "program": "./govee_api_laggat.py",
            "args": ["ping"],
            "console": "integratedTerminal"
        },{
            "name": "run govee_api_laggat devices <api-key>",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/govee_api_laggat",
            "program": "./govee_api_laggat.py",
            "args": ["devices", "${env:GOVEE_API_KEY}"],
            "console": "integratedTerminal"
        },{
            "name": "run govee_api_laggat turn_on <api-key>",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/govee_api_laggat",
            "program": "./govee_api_laggat.py",
            "args": ["turn_on", "${env:GOVEE_API_KEY}"],
            "console": "integratedTerminal"
        },{
            "name": "run govee_api_laggat turn_off <api-key>",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/govee_api_laggat",
            "program": "./govee_api_laggat.py",
            "args": ["turn_off", "${env:GOVEE_API_KEY}"],
            "console": "integratedTerminal"
        },{
            "name": "run govee_api_laggat state <api-key>",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/govee_api_laggat",
            "program": "./govee_api_laggat.py",
            "args": ["state", "${env:GOVEE_API_KEY}"],
            "console": "integratedTerminal"
        },{
            "name": "create distribution package",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "./setup.py",
            "args": ["sdist", "bdist_wheel"],
            "console": "integratedTerminal"
        }
    ]
}