{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "run govee_api ping",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/govee_api",
            "program": "./govee_api.py",
            "args": ["ping"],
            "console": "integratedTerminal"
        },{
            "name": "run govee_api devices <api-key>",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/govee_api",
            "program": "./govee_api.py",
            "args": ["devices", "${env:GOVEE_API_KEY}"],
            "console": "integratedTerminal"
            
        },{
            "name": "create distribution package",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "./setup.py",
            "args": ["sdist", "bdist_wheel"],
            "console": "integratedTerminal"
        }
    ]
}